# Talkies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talkies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkies/activities/: CompleteProfileActivity.java  ConnectTvActivity.java  ForgotPINActivity.java  LoginActivity.java  LoginSignUpConnect.java  LoginSignUpInfoActivity.java  MainActivity.java  MySubscriptionDialogActivity.java  OTPVerificationActivity.java  ResetPinActivity.java  ResetPinMobileActivity.java  SecondFragment.java  Series_Episode_Activity.java  SignUpActivity.java  SplashScreen.java  VideoPlayerActivity.java  VideoPlayerActivity_2.kt  WelcomeActivity.java
app/src/main/java/com/talkies/adapters/: AnnounceChildAdapter.java  AnnouncementsVideoAdapter.java  CategoryChildAdapter.java  CategoryVideoAdapter.java  ConnectTVListAdapter.java  ContinueWatchingAdapter.java  CustomTabFragmentAdapter.java  ExpiredListAdapter.java  FAQChildListAdapter.java  FAQRecyclerAdapter.java  MoreResultVideoAdapter.java  NewSeriesAdapter.java  NotificationListAdapter.java  PurchaseViewPagerAdapter.java  RecyclerCrewMemberAdapter.java  RecyclerStaringAdapter.java  ReleaseDatesFragmentAdapter.java  ReleaseListAdapter.java  RentalListAdapter.java  SearchListAdapter.java  (+3 more)
app/src/main/res/anim/: ripple_effect_anim.xml
app/src/main/res/color/: otp_item_state.xml
app/src/main/res/drawable/: back.xml  bg_btn.xml  bg_btn_focused.xml  bg_btn_green.xml  bg_edt_text.xml  black_bg.xml  bottom_navigation_item_colors.xml  btn_bg_normal.xml  btn_border_yellow.xml  btn_ripple_effect.xml  curv_background.xml  curved_shaped_dialog.xml  custom_spinner_style.xml  doted_circle_small.xml  help_bg_gradient.xml  ic_baseline_fullscreen_24.xml  ic_baseline_play_arrow_24.xml  ripple_effect_set.xml  round_button_yellow.xml  round_button_yellow_border_black_solid.xml  subscription_bg_checkbox_selector.xml  subscription_checkbox_selector.xml  yellow_dot_big_bg.xml
app/src/main/res/drawable-anydpi/: dot.xml  exo_non_selecter.xml  exo_sel.xml  exo_selecter.xml  ic_action_back.xml  ic_action_delete.xml  ic_action_next.xml
app/src/main/res/drawable-hdpi/: bg_otp_item.xml
app/src/main/res/drawable-mdpi/: rounded_text.xml  text_focus.xml  text_selector.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_forgot_pin.xml  activity_login.xml  activity_login_signup_info.xml  activity_login_with_pin.xml  activity_main.xml  activity_otp_verification.xml  activity_reset_pin.xml  activity_reset_pin_mobile.xml  activity_series__episode_.xml  activity_signup.xml  activity_splash.xml  activity_trying_to_join_talkies.xml  activity_video_player.xml  activity_video_player_2.xml  activity_welcome.xml  contain_tab_bar_layout.xml  custom_tab.xml  exo_playback_control_view.xml  fragment_about.xml  fragment_connect_tv.xml  fragment_expired.xml  fragment_faq_main.xml  fragment_home.xml  fragment_more.xml  fragment_my_purchase.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_profile.xml  fragment_profile_detail_fragment.xml  fragment_rental.xml  fragment_search.xml  fragment_search_details.xml  fragment_second.xml  fragment_subscription.xml  fragment_support.xml  fragment_tab_home.xml  fragment_tab_home_detail_page.xml  fragment_tab_release_dates.xml  fragment_upcoming.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_actionbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talkies/: ExampleUnitTest.java
(+118 files in other folders)
