plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.talkies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'androidx.appcompat:appcompat'

    //Google signup
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.hbb20:ccp:2.5.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-lang3:3.9'

    //Paper for storage
    implementation 'io.paperdb:paperdb:2.7.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'



    //RazorPay
    //implementation 'com.razorpay:checkout:1.6.6'

    api 'com.razorpay:checkout:1.5.12'


    implementation  'com.balysv:material-ripple:1.0.2'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'com.google.android.exoplayer:extension-leanback:2.12.2'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
//    implementation 'com.google.android.exoplayer:extension-cast:2.9.6'
//    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'




    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Chromecast

    implementation 'com.google.android.exoplayer:extension-cast:2.12.2'
    implementation  'com.android.support:mediarouter-v7:28.0.0'


}