<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/black"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            >
            <include layout="@layout/toolbar_title"></include>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/notConnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Instructions"
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_vertical"
            android:textColor="@color/app_theme_yellow_color"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Step 1: Install Talkies TV on your Smart TV or Amazon Fire Stick using the Playstore/Appstore. "
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Step 2: Launch Talkies TV and enter the 6-Digit code show on the screen "
            android:textSize="16sp"
            android:layout_margin="16dp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            />

        <EditText android:id="@+id/connectTvCode"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:inputType="textPhonetic"
            android:textColor="@color/white"
            android:textColorHint="@color/textColor_light_grey"
            android:paddingLeft="8dp"
            android:background="@drawable/btn_bg_normal"
            android:layout_margin="16dp"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_text_medium"
            android:hint="PMRJKV"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConnectTVWithCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_theme_yellow_color"
            android:textColor="@color/black"
            android:layout_margin="24dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="Connect"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/connectedDevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Device Name"
            android:fontFamily="@font/sf_pro_text_medium"
            android:onClick="onClick"
            android:textColor="@color/app_theme_yellow_color"
            />
        <TextView
            android:id="@+id/tv_connected_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="Tv "
            android:textColor="@android:color/white"
            />

    </LinearLayout>





</LinearLayout>