<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/llCardItem"
    android:background="@color/app_bg_color">

    <TextView
        android:id="@+id/subscriptionCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_theme_yellow_color"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Subscription" />

    <ImageView
        android:id="@+id/subscriptionCardTitleLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/app_logo" />

    <RadioGroup
        android:id="@+id/radioSubscriptionPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_subscription_pay_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/RadioButtonStyle"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:text="" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/rb_subscription_pay_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/RadioButtonStyle"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:text=""  />

    </RadioGroup>

</LinearLayout>