<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_margin="8dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Device Name"
            android:fontFamily="@font/sf_pro_text_medium"
            android:onClick="onClick"
            android:textAlignment="center"
            android:textColor="@color/app_theme_yellow_color"
            />
        <TextView
            android:id="@+id/tv_connected_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="Tv "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>