<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/notification_badge"
    android:visibility="gone"
    android:background="@drawable/background_fade_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView_Badet_Logo"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.05"
            android:background="@color/app_theme_yellow_color"
            app:srcCompat="@drawable/notificaton_badge" />


        <TextView
            android:id="@+id/tv_title_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Become a Talkies Gold Member Now!"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme_yellow_color"
            />
        <ImageView
            android:id="@+id/imageView_notification_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/ic_action_close_notification"
            tools:ignore="VectorDrawableCompat" />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_subtitle_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit. Morbi porttitor tortor ut inter"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/sf_pro_text_medium"
        android:layout_weight="1"
        android:textColor="@color/white"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubscribeNow"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Subscribe Now"
        android:fontFamily="@font/sf_pro_text_medium"
        android:background="@drawable/round_button_yellow"
        />


</LinearLayout>