<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_Recycler_Item"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/nameStar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_text_medium"
        android:text="Name" />
</LinearLayout>